# Nmap Configuration File

# Default scan options
-oA %D_%T
--max-os-tries 1
--max-retries 2
--min-rate 100
--max-rate 1000
--min-parallelism 10
--max-parallelism 100
--min-hostgroup 10
--max-hostgroup 100
--min-rtt-timeout 100ms
--max-rtt-timeout 1000ms
--initial-rtt-timeout 500ms
--max-retries 2
--host-timeout 15m
--script-timeout 10m
--max-scan-delay 10s
--min-scan-delay 100ms
--max-hostgroup 100
--min-hostgroup 10
--max-parallelism 100
--min-parallelism 10
--max-rate 1000
--min-rate 100
--max-retries 2
--max-os-tries 1
--max-scan-delay 10s
--min-scan-delay 100ms
--max-hostgroup 100
--min-hostgroup 10
--max-parallelism 100
--min-parallelism 10
--max-rate 1000
--min-rate 100
--max-retries 2
--max-os-tries 1

# Script settings
--script-args-file=C:\SecurityTools\Configs\nmap-script-args.txt
--script-updatedb
--script-help
--script-trace
--script-args=unsafe=1
--script-args=randomseed=12345
--script-args=timeout=10m
--script-args=retries=2
--script-args=threads=10
--script-args=debug=1
--script-args=verbose=1

# Output settings
-oA %D_%T
-oN %D_%T.nmap
-oX %D_%T.xml
-oG %D_%T.gnmap
-oS %D_%T.skript
--append-output
--resume %D_%T
--stylesheet=C:\SecurityTools\Configs\nmap.xsl
--webxml
--no-stylesheet

# Performance settings
--min-hostgroup 10
--max-hostgroup 100
--min-parallelism 10
--max-parallelism 100
--min-rate 100
--max-rate 1000
--min-rtt-timeout 100ms
--max-rtt-timeout 1000ms
--initial-rtt-timeout 500ms
--max-retries 2
--host-timeout 15m
--script-timeout 10m
--max-scan-delay 10s
--min-scan-delay 100ms

# Timing settings
-T4
--max-os-tries 1
--max-retries 2
--min-rate 100
--max-rate 1000
--min-parallelism 10
--max-parallelism 100
--min-rtt-timeout 100ms
--max-rtt-timeout 1000ms
--initial-rtt-timeout 500ms
--max-retries 2
--host-timeout 15m
--script-timeout 10m
--max-scan-delay 10s
--min-scan-delay 100ms

# Service detection settings
-sV
--version-intensity 5
--version-light
--version-all
--version-trace
--version-all
--version-light
--version-intensity 5
--version-trace

# OS detection settings
-O
--osscan-limit
--osscan-guess
--max-os-tries 1
--osscan-limit
--osscan-guess
--max-os-tries 1

# Port scanning settings
-p-
-p 1-65535
--top-ports 1000
--port-ratio 0.1
--exclude-ports 1-1024
--exclude-ports 1025-65535
--exclude-ports 1-1024,1025-65535

# Script categories
--script auth
--script broadcast
--script brute
--script default
--script discovery
--script dos
--script exploit
--script external
--script fuzzer
--script intrusive
--script malware
--script safe
--script version
--script vuln

# Custom scripts
--script=C:\SecurityTools\Scripts\custom-scripts

# Logging settings
--log-errors
--log-file=C:\SecurityTools\Logs\nmap.log
--log-errors
--log-file=C:\SecurityTools\Logs\nmap.log

# Security settings
--privileged
--unprivileged
--send-eth
--send-ip
--spoof-mac 0
--proxies C:\SecurityTools\Configs\proxies.txt
--badsum
--data-length 100
--randomize-hosts
--ttl 64
--source-port 53
--source-ip 192.168.1.1
--interface eth0
--source-ip 192.168.1.1
--source-port 53
--ttl 64
--randomize-hosts
--data-length 100
--badsum
--proxies C:\SecurityTools\Configs\proxies.txt
--spoof-mac 0
--send-ip
--send-eth
--unprivileged
--privileged 