# Wireshark Configuration File

# Capture settings
capture.prom_mode: TRUE
capture.no_interface_load: TRUE
capture.no_extcap: TRUE

# Display settings
gui.column.format: "No.", "%m", "Time", "%t", "Source", "%s", "Destination", "%d", "Protocol", "%p", "Length", "%L", "Info", "%i"
gui.column.hide: TRUE
gui.column.prefs: "No.", "Time", "Source", "Destination", "Protocol", "Length", "Info"
gui.column.width: "No.", 60, "Time", 100, "Source", 150, "Destination", 150, "Protocol", 80, "Length", 80, "Info", 300

# Protocol settings
tcp.desegment_tcp_streams: TRUE
tcp.relative_sequence_numbers: TRUE
tcp.track_bytes_in_flight: TRUE
tcp.analyze_sequence_numbers: TRUE
tcp.check_checksum: TRUE
tcp.keep_all_streams: TRUE

# Security settings
tls.trust_all_certificates: FALSE
tls.trust_all_servers: FALSE
tls.trust_all_clients: FALSE
tls.trust_all_authorities: FALSE

# Filter settings
gui.filter_expression: "tcp or udp or icmp"
gui.filter_expression_history: "tcp or udp or icmp"

# Color settings
gui.colorize_packet_list: TRUE
gui.colorize_conversation_list: TRUE
gui.colorize_protocol_list: TRUE

# Expert settings
expert.show_all: TRUE
expert.show_warnings: TRUE
expert.show_notes: TRUE
expert.show_chat: TRUE

# Protocol specific settings
http.desegment_headers: TRUE
http.desegment_body: TRUE
http.ssl_port: 443
http.tls.port: 443

# SSL/TLS settings
ssl.desegment_ssl_records: TRUE
ssl.desegment_ssl_application_data: TRUE
ssl.keylog_file: "C:\SecurityTools\Logs\sslkeylog.log"

# Decryption settings
ssl.debug_file: "C:\SecurityTools\Logs\ssl-debug.log"
ssl.keys_list: "C:\SecurityTools\Configs\ssl-keys.txt"

# Statistics settings
stats.enabled: TRUE
stats.auto_scroll: TRUE
stats.auto_resize: TRUE

# Recent settings
recent.capture_file: "C:\SecurityTools\Captures\last_capture.pcapng"
recent.filter_file: "C:\SecurityTools\Configs\last_filter.txt"
recent.recent_captures: "C:\SecurityTools\Captures\recent_captures.txt"

# Custom protocol settings
custom.protocols: "C:\SecurityTools\Configs\custom_protocols.txt"

# Plugin settings
plugins.enabled: TRUE
plugins.directory: "C:\SecurityTools\Plugins"

# Logging settings
log.level: 5
log.file: "C:\SecurityTools\Logs\wireshark.log"
log.pcapng: TRUE

# Performance settings
gui.update_interval: 1000
gui.auto_scroll_on_expand: TRUE
gui.auto_scroll_percentage: 10

# Security warnings
security.warn_unsafe_tls: TRUE
security.warn_unsafe_http: TRUE
security.warn_unsafe_dns: TRUE
security.warn_unsafe_arp: TRUE
security.warn_unsafe_icmp: TRUE 